*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
    font-family: 'Nunito Sans', sans-serif;
} 

.imagen_principal{
    height: 45vw;
    width: 100%;
}

body{
    background-color: #B9F3FC;
}

header{
    background-color: #FEDEFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 5vw;
    width: 100%;
    padding: 2px 5%;
    position: fixed;
}

.logo_div{
    margin-right: auto;
}

.logo{
    width: 5vw;
    height: 5vw;
    transition: all 0.3s; 
}

.logo:hover{
    transform: scale(1.2);
}

.lista_nav{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

.facebook{
    width: 2vw;
    height: 2vw;
}

.facebook_div{
    margin-left: 20px;
}

.instagram{
    width: 2vw;
    height: 2vw;
}

.instagram_div{
    margin-left: 20px;
}

header .lista_nav a{
    color: #567189;
    text-decoration: none;
}

header .lista_nav a:hover{
    color: #040609;

}

.boton_inscripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 25px;
    background: #FEDEFF;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
} 

.contenedor_boton_pingui{
    padding-top: 5rem;
}

.contenedor_boton_pollo{
    padding-top: 7rem;
}

.pingui_grid a{
    text-decoration: none;
    
}

.pingui_grid a:hover{
    color: #040609;
}

.pollo_grid a{
    text-decoration: none;
}

.pollo_grid a:hover{
    color: #040609;
}
 
.disciplinas{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0 0 0;
}

footer{
    background-color: #e68ee9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    width: 100%;
}

.lista_foot{
    list-style: none;
    display: inline-block;
    padding: 0 20px;

}

.lista_foot a{
    text-decoration: none;
    color: rgb(2, 14, 10);
}

.logo_div_foot{
    margin-right: auto;
    margin-left: 65px;

}

/*** GRID ***/

#planes_grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
            "plan pollo pingui";
    gap: 2rem;
}

.plan_grid{
    grid-area: plan;
    background-image: url(../img/planes.jpg);
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    height: 500px;
    color: white;
    padding: 2rem;
}

.pingui_grid{
    grid-area: pingui;
    background-image: url(../img/pingui.jpg);
    border-radius: 1rem;
    background-size: cover;
    background-position: center left;
    color: white;
    padding: 6rem;
}

.pollo_grid{
    grid-area: pollo;
    background-image: url(../img/pollo.jpg);
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 6rem;
    color: white;
}

/*** Parrafo y actividades ***/
.disfruta{
    padding: 6rem;
    padding-top: 0;
}
.parrafo{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parrafo h3{
    font-family: cursive;
    font-size: 1.2rem;
    padding: .5rem 1rem .25rem 1rem;
    font-style: italic;
}

/** TIENDA **/

.img_tienda{
    height: 650px;
    width: 100%;
}

.icon_cart{
    width: 40px;
    height: 40px;
}

.producto{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.titulo_tienda{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px 40px 10px;
}


/** Grid Tienda**/

.container_items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.50);
}

.info_producto{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.precio{
    font-size: 18px;
    font-weight: 900;

}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info_producto button{
    border: none;
    background: none;
    background-color: #040609;
    color: #FEDEFF;
    padding: 15px 10px;
    cursor: pointer;

}

.carousel-item{
    height: 30rem;
    padding: 60px 0 0 0;
}

.carouselExampleFade{
    height: 30rem;
}

.horario_h1{
    text-align: center;
    padding: 15px;
}

.w-100{
    background-size: cover;
    background-position: center center;
}

#hamburger{
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .bar2{
    opacity: 0;
}

.opne .bar3{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile_menu{
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
}

/** MEDIA QUERY **/
@media screen and (max-width: 576px) {

    #nav_bar{
        display: none;
    }

    #hamburger{
        display: block;
    }

    header .lista_nav a{
        color: black;
    }

}


    
