* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.navbar{
  position: fixed;
  width: 100%;
  z-index: 10;
}

.imagen_principal {
  height: 45vw;
  width: 100%;
}

body {
  background-color: #B9F3FC;

}

.logo {
  width: 4vw;
  height: 4vw;
  transition: all 0.3s;
} 

.logo:hover {
  transform: scale(1.2);
}

 .facebook {
  width: 2vw;
  height: 2vw;
} 

.instagram {
  width: 2vw;
  height: 2vw;
}

.boton_inscripcion {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 25px;
  background: #FEDEFF;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.contenedor_boton_pingui {
  padding-top: 5rem;
}

.contenedor_boton_pollo {
  padding-top: 7rem;
}

.pingui_grid a {
  text-decoration: none;
}

.pingui_grid a:hover {
  color: #040609;
}

.pollo_grid a {
  text-decoration: none;
}

.pollo_grid a:hover {
  color: #040609;
}

.disciplinas {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0 0 0;
}

footer {
  background-color: #e68ee9;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.lista_foot {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

.lista_foot a {
  text-decoration: none;
  color: rgb(2, 14, 10);
}

.logo_div_foot {
  margin-right: auto;
  margin-left: 65px;
}

/*** GRID ***/
#planes_grid {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "plan pollo pingui";
  gap: 2rem;
}

.plan_grid {
  grid-area: plan;
  background-image: url(../img/planes.jpg);
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  height: 500px;
  color: white;
  padding: 2rem;
}

.pingui_grid {
  grid-area: pingui;
  background-image: url(../img/pingui.jpg);
  border-radius: 1rem;
  background-size: cover;
  background-position: center left;
  color: white;
  padding: 6rem;
}

.pollo_grid {
  grid-area: pollo;
  background-image: url(../img/pollo.jpg);
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 6rem;
  color: white;
}

/*** Parrafo y actividades ***/
.disfruta {
  padding: 6rem;
  padding-top: 0;
}

.parrafo {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parrafo h3 {
  font-family: cursive;
  font-size: 1.2rem;
  padding: 0.5rem 1rem 0.25rem 1rem;
  font-style: italic;
}

/** TIENDA **/
.img_tienda {
  height: 650px;
  width: 100%;
}

.icon_cart {
  width: 40px;
  height: 40px;
}

.producto {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}

.titulo_tienda {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px 40px 10px;
}

/** Grid Tienda**/
.container_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  border-radius: 10px;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.info_producto {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.precio {
  font-size: 18px;
  font-weight: 900;
}

.item figure {
  overflow: hidden;
}

.item:hover img {
  transform: scale(1.2);
}

.info_producto button {
  border: none;
  background: none;
  background-color: #040609;
  color: #FEDEFF;
  padding: 15px 10px;
  cursor: pointer;
}

.carousel-item {
  height: 30rem;
  padding: 60px 0 0 0;
}

.carouselExampleFade {
  height: 30rem;
}

.horario_h1 {
  text-align: center;
  padding: 15px;
}

.w-100 {
  background-size: cover;
  background-position: center center;
}

/** MEDIA QUERY **/
@media screen and (max-width: 600px) {
  .imagen_principal {
    height: 50vw;
    width: 100%;
  }
  #planes_grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
     "plan"
     "pollo"
     "pingui";
    gap: 2rem;
  }

  .disciplinas{
    display: flex;
    flex-direction: column;
    margin-left: 30%;
  }

  .container_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form-container {
    flex-direction: column;
    max-width: 100%;
  }

  .form-container form, .image-container {
    max-width: 100%;
    margin-top: 2%;
  }

}

.form-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}

form {
  flex: 1;
  max-width: 500px;
  margin: 100px 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.image-container {
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.disciplinagym {
  width: 100%;
  height: 300px;
}

.disciplinas_text{
  text-align: center;
  padding: 50px;
}
/*# sourceMappingURL=styles.css.map */
